<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-cn">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <title>calendar日历插件</title>
    <meta name="keywords" content="关键字列表" />
    <meta name="description" content="网页描述" />
    <link rel="stylesheet" type="text/css" href="" />
    <style>
        * {
            font-family: 'PingFang SC','Helvetica Neue','Helvetica','Arial',sans-serif;
            margin: 0;
            padding: 0; 
        }
        thead {
            background: #ccc;
        }
        .cld-w {
            width: 228px;
            padding-bottom: 5px;
            margin-top: 35px;
            margin-left: 35px;
            box-shadow: 0 1px 3px #ccc;
            border: 1px solid #EDEDED;
        }
        .cld-hd {
            background-color: #ccc;
            border: 0.5px solid #fff;
        }
        .cld-pre {
            margin-right: 30px;
        }
        .cld-next {
            margin-left: 30px;
        }
    </style>
</head>
<body>
<div id="box"></div>
<script type="text/javascript" src='calendar.js'></script>
</body>
</html>