<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      padding: 0;
      margin: 0%;
    }

    header {
      width: 100%;
      height: 100px;
    }

    header::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100px;
      background: transparent url('https://avatars.githubusercontent.com/u/19257035?s=460&u=7460a5e05ad4411971c7fc0f4306426ab2e2c9e2&v=4') center center no-repeat;
      filter: blur(4px);
      z-index: -1;
      background-size: cover;
    }

    .title img {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      top: 60px;
      height: 80px;
      width: 80px;
      border-radius: 50%;
      transition: all 0.1s ease-in;
    }

    .title-show {
      position: fixed;
      top: 0;
      background: #ffffff;
      height: 45px;
      width: 100%;
    }

    .title-show img {
      position: absolute;
      left: 90px;
      height: 40px;
      width: 40px;
      top: 5px;
    }

    .content-show .text {
      position: fixed;
      top: 5px;
      left: 120px;
    }

    .content {
      background-color: #fff;
      padding: 50px 0 0;
    }

    .xxx {
      background-color: aquamarine;
      height: 1000px;
    }

    .text {
      transition: all 2s;
      text-align: center;
      font-size: 30px;
    }

    .icon-left,
    .icon-right {
      position: absolute;
      top: 10px;
      width: 30px;
      height: 30px;
      background-color: gold;
      border-radius: 50%;
    }

    .icon-left {
      left: 10px;
    }

    .icon-right {
      right: 10px;
    }
  </style>
</head>

<body>
  <header class="header">
  </header>
  <section class="title">
    <div class="icon-left"></div>
    <img src="https://avatars.githubusercontent.com/u/19257035?s=460&u=7460a5e05ad4411971c7fc0f4306426ab2e2c9e2&v=4"
      alt="">
    <div class="icon-right"></div>
  </section>
  <section class="content">
    <div class="text">我是标题</div>
  </section>
  <section class="xxx"></section>
</body>
<script>
  const observer = new IntersectionObserver(function (changes) {
    changes.forEach(function (element, index) {
      console.log(element.intersectionRatio);
      if (element.intersectionRatio <= 0) { // 隐藏则展示标题
        document.getElementsByClassName("content")[0].classList.add('content-show')
        document.getElementsByClassName("title")[0].classList.add('title-show')
      } else if (document.getElementsByClassName("content")[0].getAttribute("class").includes('content-show')) {
        document.getElementsByClassName("content")[0].classList.remove('content-show')
        document.getElementsByClassName("title")[0].classList.remove('title-show')
      }
    });
  }, {
    threshold: [0, 0.5, 1] // 默认监听0，加个0.5可以当50%可见时候固定会触发回调
  });
  function initObserver() {
    const item = document.getElementsByClassName('content')[0];
    observer.observe(item);
  }
  initObserver();
</script>

</html>