<html>
    <title>Media Query Demo1</title>
    <style>
        .wrap {
            width: 100%;
            height: 100px;
        }

        .item {
            float: left;
            width: 25%;
            height: 100px;
        }

        .item:nth-child(1) {
            background: blue;
        }
        .item:nth-child(2) {
            background: red;
        }
        .item:nth-child(3) {
            background: blue;
        }
        .item:nth-child(4) {
            background: red;
        }

        /* 当屏幕宽度小于等于320的时候修改值 */
        @media screen and (max-width: 320px) {
            .item {
                float: none;
                width: 100%;
            }
        }
    </style>
    <!-- 下面外部链接引用也可以 -->
    <link rel="stylesheet" href="" media="screen and (max-width: 320px)">
    <body>
        <div class="wrap">
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
        </div>
    </body>
</html>